apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s-devmem-ru
  namespace: cert-manager
spec:
  secretName: k8s-devmem-ru-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k8s.devmem.ru
  dnsNames:
    - "k8s.devmem.ru"
    - "*.k8s.devmem.ru"
