TF_VAR_proxmox_url=https://pve:8006/api2/json
TF_VAR_proxmox_username=apiuser@pve!token-name
TF_VAR_proxmox_token=1234abcd-567b-1234-4321-1234567abcde
TF_VAR_ssh_key=ssh-rsa AABB3NzaC1kj...key1

TF_VAR_pve_node=pve

STAGE0_VM_ID=7999
STAGE1_VM_ID_BASE=8000
STAGE1_VM_ID_K8S=8001
STAGE0_VM_NAME=ubuntu-2004
TF_VAR_template_name=tpl-${STAGE0_VM_NAME}

ARGOCD_ROOT_APP_REPO_USER=user
ARGOCD_ROOT_APP_REPO_PASS=possWard
