TF_ACCESS_KEY=s3user
TF_SECRET_KEY=1234fakeFHrewf43SDnmhuR

PROXMOX_NODE=pve

TF_VAR_proxmox_url=https://${PROXMOX_NODE}:8006/api2/json
TF_VAR_proxmox_username=apiuser@pve!token-name
TF_VAR_proxmox_token=1234abcd-567b-1234-4321-1234567abcde

TF_VAR_ssh_pub_keys=ssh-rsa AABB3NzaC1kj...key1

STAGE0_VM_ID=7999
STAGE1_VM_ID_BASE=8000
STAGE1_VM_ID_K8S=8001
STAGE0_VM_NAME=ubuntu-2004

TF_VAR_template_name=tpl-${STAGE0_VM_NAME}

ARGOCD_ROOT_APP_REPO_USER=user
ARGOCD_ROOT_APP_REPO_PASS=possWard

SELECTEL_API_KEY=1234faked6c6d258bae17c6812421b25

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply-really-dont@gmail.com
SMTP_PASSWORD=MxcLq51GeZ19

TELEGRAM_BOT_TOKEN=87654321:ASFGGXCGDGerf12eswfsda76SDxfcasdf2q
TELEGRAM_CHAT_ID=1122333445

KURED_NOTIFY_URL=telegram://${TELEGRAM_BOT_TOKEN}@telegram?channels=${TELEGRAM_CHAT_ID}
ALERTMANAGER_HEALTHCHECKS_URL=https://hc-ping.com/<ping-key>/<slug>

AUTHENTIK_AK_ADMIN_PASS=ovoxQd75XwsffmFNbJGmhQ
AUTHENTIK_AK_ADMIN_TOKEN=w7NXhDOcSFp782bYjLghs075j5Cok-Iel68crK-FgyY
AUTHENTIK_SECRET_KEY=1234fakePNyOtsreo4a63JwOOGky7GdsysYTd9CqCr7S
AUTHENTIK_POSTGRESQL_POSTGRES_PASSWORD=531fake1
AUTHENTIK_POSTGRESQL_PASSWORD=135fake2

INGRESS_NGINX_MAXMIND_LICENSE_KEY=eo4a63JwOOGky7

RENOVATE_GITEA_TOKEN=XhDOcSFp782bYjLghs075j5C
RENOVATE_GITHUB_TOKEN=JwOOGky7GdsysYTd9Cq
RENOVATE_GIT_PRIVATE_KEY=-----BEGIN\ PGP\ PRIVATE\ KEY\ BLOCK-----\\n\\n
