TF_ACCESS_KEY=s3user
TF_SECRET_KEY=1234fakeFHrewf43SDnmhuR

TF_VAR_pve_node=pve

TF_VAR_proxmox_url=https://${TF_VAR_pve_node}:8006/api2/json
TF_VAR_proxmox_username=apiuser@pve!token-name
TF_VAR_proxmox_token=1234abcd-567b-1234-4321-1234567abcde

TF_VAR_ssh_key=ssh-rsa AABB3NzaC1kj...key1

STAGE0_VM_ID=7999
STAGE1_VM_ID_BASE=8000
STAGE1_VM_ID_K8S=8001
STAGE0_VM_NAME=ubuntu-2004

TF_VAR_template_name=tpl-${STAGE0_VM_NAME}

ARGOCD_ROOT_APP_REPO_USER=user
ARGOCD_ROOT_APP_REPO_PASS=possWard

SELECTEL_API_KEY=1234faked6c6d258bae17c6812421b25

TELEGRAM_BOT_TOKEN=87654321:ASFGGXCGDGerf12eswfsda76SDxfcasdf2q
TELEGRAM_CHAT_ID=1122333445
KURED_NOTIFY_URL=telegram://${TELEGRAM_BOT_TOKEN}@telegram?channels=${TELEGRAM_CHAT_ID}
ALERTMANAGER_HEALTHCHECKS_URL=https://hc-ping.com/<ping-key>/<slug>
