---
argocd_state: present
argocd_chart: ../cluster/bootstrap/argocd
argocd_root_app_repo_url: "{{ lookup('env','ARGOCD_ROOT_APP_REPO_URL') }}"
argocd_root_app_repo_user: "{{ lookup('env','ARGOCD_ROOT_APP_REPO_USER') }}"
argocd_root_app_repo_pass: "{{ lookup('env','ARGOCD_ROOT_APP_REPO_PASS') }}"
