---
- name: cni - create dir
  file:
    path: "{{ cni_bin_dir }}"
    state: directory
    mode: 0755
    owner: root
    group: root
    recurse: true

- name: cni - download
  unarchive:
    src: "{{ cni_url }}"
    dest: "{{ cni_bin_dir }}"
    mode: 0755
    owner: root
    group: root
    remote_src: yes
