---
- name: net
  include_tasks: net.yml

- name: runc
  include_tasks: runc.yml

- name: cni
  include_tasks: cni.yml

- name: containerd
  include_tasks: containerd.yml

- name: crictl
  include_tasks: crictl.yml

- name: nerdctl
  include_tasks: nerdctl.yml

- name: kubernetes
  include_tasks: kubernetes.yml
