---
- name: net - add br_netfilter module
  copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      br-netfilter
    mode: 0644
    owner: root
    group: root

- name: net - set sysctl entries
  sysctl:
    sysctl_file: /etc/sysctl.d/k8s.conf
    name: "{{ item }}"
    value: '1'
    reload: no
    state: present
  loop:
    - net.ipv4.ip_forward
    - net.bridge.bridge-nf-call-iptables
    - net.bridge.bridge-nf-call-ip6tables
    - net.bridge.bridge-nf-call-arptables
