apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager-notifier
  labels:
    app: alertmanager-notifier
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: alertmanager-notifier
  template:
    metadata:
      labels:
        app: alertmanager-notifier
{{ include "kube-prometheus-stack.labels" . | indent 8 }}
    spec:
      containers:
        - name: alertmanager-notifier
          image: registry.gitlab.com/ix.ai/alertmanager-notifier:v0.4.2
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              protocol: TCP
              containerPort: 8899
          envFrom:
            - secretRef:
                name: alertmanager-notifier
          livenessProbe:
            tcpSocket:
              port: http
          readinessProbe:
            tcpSocket:
              port: http
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
            limits:
              cpu: 100m
              memory: 100Mi
