[defaults]
inventory = ./inventories/hosts
roles_path = ./roles_galaxy:./roles
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
forks = 10
gathering = smart
callback_whitelist = profile_tasks
stdout_callback = yaml
force_color = True
deprecation_warnings = False
action_warnings = False
display_skipped_hosts = False
verbosity = 0

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o PreferredAuthentications=publickey -o HostKeyAlgorithms=+ssh-rsa,ssh-dss -o PubkeyAcceptedKeyTypes=+ssh-rsa,ssh-dss
pipelining = True
