---
metallb_namespace: metallb-system
metallb_addresses: 192.168.13.240-192.168.13.250
metallb_manifest_url: https://raw.githubusercontent.com/metallb/metallb/v0.12.1/manifests/metallb.yaml
metallb_manifest_dest: /tmp/metallb.yaml
metallb_state: present

ingress_nginx_manifest_url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.1.1/deploy/static/provider/cloud/deploy.yaml
ingress_nginx_manifest_dest: /tmp/ingress_nginx.yaml
ingress_nginx_state: present

longhorn_manifest_url: https://raw.githubusercontent.com/longhorn/longhorn/v1.2.3/deploy/longhorn.yaml
longhorn_manifest_dest: /tmp/longhorn.yaml
longhorn_state: present
