---
bin_dir: /usr/local/bin

runc_version: 1.1.0
runc_url: https://github.com/opencontainers/runc/releases/download/v{{ runc_version }}/runc.amd64

cni_version: 1.1.0
cni_url: https://github.com/containernetworking/plugins/releases/download/v{{ cni_version }}/cni-plugins-linux-amd64-v{{ cni_version }}.tgz
cni_bin_dir: /opt/cni/bin
cni_cfg_dir: /etc/cni/net.d

containerd_version: 1.6.1
containerd_url: https://github.com/containerd/containerd/releases/download/v{{ containerd_version }}/containerd-{{ containerd_version }}-linux-amd64.tar.gz
containerd_cfg_dir: /etc/containerd

crictl_version: 1.23.0
crictl_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{ crictl_version }}/crictl-v{{ crictl_version }}-linux-amd64.tar.gz

nerdctl_version: 0.17.1
nerdctl_url: https://github.com/containerd/nerdctl/releases/download/v{{ nerdctl_version }}/nerdctl-{{ nerdctl_version }}-linux-amd64.tar.gz
nerdctl_cfg_dir: /etc/nerdctl

kubernetes_version: "{{ inventory__kubernetes_version }}"
kubernetes_repo: https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64
kubernetes_bins:
  - "{{ kubernetes_repo }}/kubelet"
  - "{{ kubernetes_repo }}/kubectl"
  - "{{ kubernetes_repo }}/kubeadm"
kubernetes_utils_packages:
  - ebtables
  - conntrack
  - socat
